<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_new_message"
        android:title="New Message"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_sign_out"
        android:title="Sign_out"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_sala"
        android:title="Sala"
        app:showAsAction="always"/>

</menu>