<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tabla1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30pt"
        android:gravity="center">
        <TableRow>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excercise Counter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/abs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abs"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="341dp"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/pesas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesas"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="216dp" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasos"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="477dp" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="90dp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Counter"
    />


<TextView
    android:id="@+id/tv_steps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="--"
    />

<Button
    android:id="@+id/step"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Estiramientos"
    tools:layout_editor_absoluteX="161dp"
    tools:layout_editor_absoluteY="477dp" />


<Button
    android:id="@+id/abs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Abs"
    tools:layout_editor_absoluteX="161dp"
    tools:layout_editor_absoluteY="341dp" />

<Button
    android:id="@+id/pesas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pesas"
    tools:layout_editor_absoluteX="161dp"
    tools:layout_editor_absoluteY="216dp" />

</LinearLayout>