<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Counter"
        />


<TextView
    android:id="@+id/tv_steps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="--"
    />


<Button
    android:id="@+id/btn_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start"
    />

<Button
    android:id="@+id/btn_stop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stop"
    />


    <Button
        android:id="@+id/btn_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        />

    <ImageView
        android:id="@+id/image"

        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>